{
  "name": "@lyxal-pdf/app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@lyxal-pdf/core": "workspace:*",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "bun-types": "latest"
  }
}
