{
  "name": "lyxal-interface",
  "version": "1.0.0",
  "description": "🎯 Module Interface TypeScript - Streaming temps réel et cache hiérarchique",
  "category": "interface",
  "order": 2,
  "required": true,
  "main": "index.ts",
  "types": "types/interface.ts",
  "dependencies": {
    "@lyxalsuite/lyxal-surreal": "workspace:*",
    "react": "^18.0.0",
    "surrealdb.js": "^0.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "features": [
    "typescript-interface",
    "streaming-realtime",
    "hierarchical-cache",
    "multi-level-support",
    "performance-optimized",
    "react-hooks",
    "auto-detection",
    "live-queries",
    "websocket-management",
    "error-handling"
  ],
  "statistics": {
    "interfaces": 15,
    "types": 25,
    "services": 3,
    "hooks": 3,
    "utilities": 5,
    "performance_target": "90% reduction queries"
  },
  "author": "LyxalSuite Team",
  "license": "MIT",
  "repository": "https://github.com/lyxalsuite/lyxalsuite.git"
} 
